* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  background-color: #f5f5f5;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  font-size: 1.8rem;
  color: #007bff;
  font-weight: 600;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  background: none;
  border: none;
  padding: 0.5rem;
}

.hamburger:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover {
  color: #007bff;
  transform: translateY(-2px);
  display: inline-block;
}

.nav-links li a:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.hero-section {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: #fff;
  padding: 6rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
  z-index: 1;
}

.hero-wrapper {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.1rem;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

.hero-text .highlight {
  color: #fff;
  animation: colorChange 1.5s ease forwards;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 300;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease 0.3s forwards;
}

.hero-img {
  flex: 1;
  min-width: 250px;
}

.profile-large {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 6px solid #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease;
  object-fit: cover;
}

.profile-large:hover {
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  background-color: #fff;
  color: #007bff;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 500;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #007bff;
  color: #fff;
  transform: translateY(-3px);
}

.btn:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.section {
  padding: 5rem 0;
  text-align: center;
  position: relative;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #007bff;
  font-weight: 600;
  position: relative;
  display: block;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.section h2.fade-in {
  opacity: 1;
  transform: scale(1);
}

.section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #007bff;
  margin: 0.5rem auto;
  border-radius: 2px;
}

.contact-section h2::after {
  background: #fff;
}

.about-section .container,
.experience-section .container {
  max-width: 800px;
}

.about-content {
  text-align: left;
}

.about-content p {
  margin-bottom: 1rem;
}

.experience-section {
  background: linear-gradient(135deg, #fff, #f0f8ff);
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  background-color: #e0e0e0;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-btn.active,
.tab-btn:hover {
  background-color: #007bff;
  color: #fff;
}

.tab-btn:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.tab-content {
  display: none;
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.tab-content.active {
  display: block;
}

.tab-content h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.tab-content p {
  font-size: 1rem;
  color: #666;
}

.education-section {
  background: linear-gradient(135deg, #fff, #f0f8ff);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 4px;
  height: 100%;
  background: #007bff;
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.timeline-item:nth-child(odd) {
  left: 0;
  text-align: right;
}

.timeline-item:nth-child(even) {
  left: 50%;
  text-align: left;
}

.timeline-item::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: #007bff;
  border-radius: 50%;
  top: 1.5rem;
  z-index: 1;
}

.timeline-item:nth-child(odd)::before {
  right: -12px;
}

.timeline-item:nth-child(even)::before {
  left: -12px;
}

.timeline-content {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.timeline-item:hover .timeline-content {
  transform: translateY(-5px);
}

.timeline-content h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.timeline-content p {
  font-size: 1rem;
  color: #666;
}

.skills-section {
  background-color: #fff;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.skill-card {
  background: #f5f5f5;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  background: #e6f0ff;
}

.skill-card h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 1rem;
}

.bar {
  background-color: #e0e0e0;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
}

.bar span {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, #007bff, #00c6ff);
  transition: width 1s ease-in-out;
}

.projects-section {
  background: linear-gradient(135deg, #fff, #f0f8ff);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 1rem;
}

.project-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.certifications-section {
  background-color: #fff;
}

.certification-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.certification-card {
  background: #f5f5f5;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.certification-card:hover {
  transform: translateY(-5px);
}

.certification-card h3 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.certification-card p {
  font-size: 1rem;
  color: #666;
}

.awards-section {
  background: linear-gradient(135deg, #fff, #f0f8ff);
}

.awards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.award-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.award-card:hover {
  transform: translateY(-5px);
}

.award-icon {
  font-size: 2.5rem;
  color: #ffd700;
  margin-bottom: 1rem;
}

.award-card h3 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.award-card p {
  font-size: 1rem;
  color: #666;
}

.hobbies-section {
  background-color: #fff;
}

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.hobby-card {
  background: #f5f5f5;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.hobby-card:hover {
  transform: translateY(-5px);
}

.hobby-icon {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 1rem;
}

.hobby-card h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.hobby-card p {
  font-size: 1rem;
  color: #666;
}

.social-media-section {
  background: linear-gradient(135deg, #fff, #f0f8ff);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.3s ease;
}

.social-link:hover {
  background: #00c6ff;
  transform: translateY(-3px);
}

.social-link:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.social-link i {
  font-size: 1.2rem;
}

.contact-section {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: #fff;
}

.contact-section h2 {
  color: #fff;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background: rgba(255, 255, 255, 0.9);
  transition: background 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  background: #fff;
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-form .btn {
  background: #fff;
  color: #007bff;
}

.contact-form .btn:hover {
  background: #ffd700;
  color: #333;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 0;
}

.footer p {
  font-size: 1rem;
  font-weight: 300;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes colorChange {
  from {
    color: #fff;
  }
  to {
    color: #ffd700;
  }
}

/* Accessibility: Disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .hero-text h2,
  .hero-text p,
  .section h2,
  .highlight {
    animation: none;
    opacity: 1;
    transform: none;
    color: #ffd700; /* For .highlight */
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding-top: 5rem;
    z-index: 999;
    align-items: center;
    gap: 2rem;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li a {
    font-size: 1.5rem;
  }

  .hero-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .hero-text {
    min-width: 100%;
  }

  .hero-text h2 {
    font-size: 2.5rem;
  }

  .hero-text p {
    font-size: 1.2rem;
  }

  .hero-img {
    min-width: 100%;
  }

  .profile-large {
    width: 200px;
    height: 200px;
  }

  .navbar .container {
    flex-direction: row;
    gap: 0;
  }

  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    width: 100%;
    left: 0 !important;
    text-align: left;
    padding-left: 40px;
  }

  .timeline-item::before {
    left: 8px !important;
    right: auto !important;
  }

  .social-links {
    flex-direction: column;
    gap: 1rem;
  }

  .tab-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .section {
    padding: 3rem 0;
  }
}